<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/join_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21sp"
                android:text="      Please fill in \n  the form to reset \n    your password!"
                android:textColor="@color/matchColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@id/join_us"
                android:layout_toRightOf="@id/join_us"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="90sp"
            android:text="Enter your e-mail address here:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/ForgetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/email"
                android:drawableTint="@color/yellow"
                android:hint="Example@gmail.com"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/matchColor"
            android:text="CONTINUE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey"
            android:drawableLeft="@drawable/left_arrow"
            android:drawableTint="@color/white"
            android:text="BACK"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>