<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/appnamelogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_marginLeft="5sp"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:drawableRight="@drawable/email"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:padding="10sp"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pw"
                android:layout_marginLeft="5sp"
                android:padding="10sp"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5sp"
                android:drawableEnd="@drawable/key"
                android:drawableRight="@drawable/key" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/RM"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/forgetPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pw"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:padding="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/btn_sign_in"
            android:textSize="15sp"
            android:backgroundTint="@color/matchColor"/>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>



</ScrollView>